<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>საქართველოს დროშა</title>
    <style>
        .georgia-flag {
            width: 300px;
            height: 180px;
            background-color: white;
            position: relative;
        }
        .cross {
            position: absolute;
            background-color: red;
        }
        .horizontal {
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
        }
        .vertical {
            top: 0;
            left: 0;
            width: 40px;
            height: 100%;
        }
        .plus {
            width: 40px;
            height: 40px;
            background-color: red;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .georgia-flag .cross {
            width: 40px;
            height: 40px;
            background-color: red;
        }
    </style>
</head>
<body>

<div class="georgia-flag">
    <div class="cross horizontal"></div>
    <div class="cross vertical"></div>
    <div class="plus" style="top: 20px; left: 100px;"></div>
    <div class="plus" style="top: 100px; left: 100px;"></div>
</div>

</body>
</html>
